# rruarllen

./: Copy.bat  README.md
Matrix.UI/: Matrix.UI.sln
Matrix.UI/Matrix.UI/: App.razor  Matrix.UI.csproj  Program.cs  _Imports.razor
Matrix.UI/Matrix.UI/Pages/: MatrixRender.razor
Matrix.UI/Matrix.UI/Properties/: launchSettings.json
Matrix.UI/Matrix.UI/Shared/: MainLayout.razor
Matrix.UI/Matrix.UI/wwwroot/: index.html
MenuComponents/: MenuComponents.sln
MenuComponents/MenuComponents/: BtnMenu.razor  BtnMenu.razor.css  MenuComponents.csproj  MenuRazor.cs  Render.razor  _Imports.razor
MenuComponents/MenuComponents/wwwroot/: MenuReplaceUI.js
NpSharp.Extension.MicroFrontEnds.Global/: NpSharp.Extension.MicroFrontEnds.Global.sln
NpSharp.Extension.MicroFrontEnds.Global/src/NpSharp.Extension.Pos.MicroFrontEnds/: MicroFrontEndsExtension.cs  NpSharp.Extension.Pos.MicroFrontEnds.csproj  app.config  packages.config  plugins.snk
NpSharp.Extension.MicroFrontEnds.Global/src/NpSharp.Extension.Pos.MicroFrontEnds/Properties/: AssemblyInfo.cs
NpSharp.Extension.MicroFrontEnds.Global/src/NpSharp.Extension.Pos.MicroFrontEnds/resources/NpSharp.Extension.Pos.MicroFrontEnds/: index.html
Pos.Service.Blazor/: Pos.Service.Blazor.sln
Pos.Service.Blazor/Pos.Service.Blazor/: Pos.Service.Blazor.csproj  Program.cs  Startup.cs
Pos.Service.Blazor/Pos.Service.Blazor.Domain/: ComponentsContext.cs  Ultils.cs
Pos.Service.Blazor/Pos.Service.Blazor.Domain/Models/: ComponentParameters.cs  Components.cs  MenuRazor.cs  QuantityRazor.cs  ToReplace.cs
Pos.Service.Blazor/Pos.Service.Blazor/Controllers/: ComponentsController.cs
Pos.Service.Blazor/Pos.Service.Blazor/Properties/: launchSettings.json
Pos.Service.Blazor/Pos.Service.Blazor/wwwroot/: JavaScript.js  index.html
QuantityComponents/: QuantityComponents.sln
QuantityComponents/QuantityComponents/: BtnQuantity.razor  BtnQuantity.razor.css  QuantityComponents.csproj  QuantityRazor.cs  Render.razor  _Imports.razor
QuantityComponents/QuantityComponents/wwwroot/: QuantityReplaceUI.js
