<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MenuComponents">
      <HintPath>..\..\MenuComponents\MenuComponents\bin\Debug\net5.0\MenuComponents.dll</HintPath>
    </Reference>
    <Reference Include="QuantityComponents">
      <HintPath>..\..\QuantityComponents\QuantityComponents\bin\Debug\net5.0\QuantityComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="QuantityComponents.dll" />
    <BlazorWebAssemblyLazyLoad Include="MenuComponents.dll" />
  </ItemGroup>

</Project>
